[connectivity]
# from HTTP to Application
sc=http_1.http_request:health_check_1.http_request
sc=http_1.http_request_headers:health_check_1.http_request_headers
sc=http_1.http_request_body:health_check_1.http_request_body

# from Application to HTTP
sc=health_check_1.http_response:http_1.http_response
sc=health_check_1.http_response_headers:http_1.http_response_headers
sc=health_check_1.http_response_body:http_1.http_response_body

# from TCP-IP to HTTP
sc=network_krnl_1.m_axis_udp_rx:http_1.udp_rx
sc=network_krnl_1.m_axis_udp_rx_meta:http_1.udp_rx_meta
sc=network_krnl_1.m_axis_tcp_port_status:http_1.tcp_listen_rsp
sc=network_krnl_1.m_axis_tcp_open_status:http_1.tcp_open_status
sc=network_krnl_1.m_axis_tcp_notification:http_1.tcp_notification
sc=network_krnl_1.m_axis_tcp_rx_meta:http_1.tcp_rx_rsp
sc=network_krnl_1.m_axis_tcp_tx_status:http_1.tcp_tx_rsp
sc=network_krnl_1.m_axis_tcp_rx_data:http_1.tcp_rx_data

# from HTTP to TCP-IP
sc=http_1.udp_tx:network_krnl_1.s_axis_udp_tx
sc=http_1.udp_tx_meta:network_krnl_1.s_axis_udp_tx_meta
sc=http_1.tcp_listen_req:network_krnl_1.s_axis_tcp_listen_port
sc=http_1.tcp_open_conn:network_krnl_1.s_axis_tcp_open_connection
sc=http_1.tcp_close_conn:network_krnl_1.s_axis_tcp_close_connection
sc=http_1.tcp_rx_req:network_krnl_1.s_axis_tcp_read_pkg
sc=http_1.tcp_tx_req:network_krnl_1.s_axis_tcp_tx_meta
sc=http_1.tcp_tx_data:network_krnl_1.s_axis_tcp_tx_data

# CMAC <-> TCP-IP
sc=cmac_krnl_1.axis_net_rx:network_krnl_1.axis_net_rx
sc=network_krnl_1.axis_net_tx:cmac_krnl_1.axis_net_tx

[debug]
chipscope=network_krnl_1
chipscope=http_1:tcp_notification
chipscope=http_1:tcp_rx_req
chipscope=http_1:tcp_rx_rsp
chipscope=http_1:tcp_rx_data
chipscope=http_1:tcp_tx_req
chipscope=http_1:tcp_tx_rsp
chipscope=http_1:tcp_tx_data
chipscope=http_1:http_request
chipscope=http_1:http_request_headers
chipscope=http_1:http_request_body
chipscope=http_1:http_response
chipscope=http_1:http_response_headers
chipscope=http_1:http_response_body
protocol=network_krnl_1:m_axis_tcp_notification
protocol=network_krnl_1:s_axis_tcp_read_pkg
protocol=network_krnl_1:m_axis_tcp_rx_meta
protocol=network_krnl_1:m_axis_tcp_rx_data
protocol=network_krnl_1:s_axis_tcp_tx_meta
protocol=network_krnl_1:s_axis_tcp_tx_data
protocol=network_krnl_1:m_axis_tcp_tx_status
protocol=http_1:tcp_notification
protocol=http_1:tcp_rx_req
protocol=http_1:tcp_rx_rsp
protocol=http_1:tcp_rx_data
protocol=http_1:tcp_tx_req
protocol=http_1:tcp_tx_rsp
protocol=http_1:tcp_tx_data
protocol=http_1:http_request
protocol=http_1:http_request_headers
protocol=http_1:http_request_body
protocol=http_1:http_response
protocol=http_1:http_response_headers
protocol=http_1:http_response_body